<?xml version="1.0"?>
<SyntaxDefinition name="Patch" extensions=".patch;.diff" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="AddedText" foreground="#00A000" exampleText="+added" />
	<Color name="RemovedText" foreground="#A00000" exampleText="-removed" />
	<Color name="UnchangedText" exampleText=" unchanged" />
	<Color name="Position" foreground="Navy" exampleText="@@ -186,6 +186,12 @@" />
	<Color name="Header" foreground="#0010A9" exampleText="--- (oldversion)&#10;+++ (newversion)" />
	<RuleSet>
		<Span color="Header">
			<Begin>---</Begin>
		</Span>
		<Span color="Header">
			<Begin>\+\+\+</Begin>
		</Span>
		<Span color="Position">
			<Begin>@@</Begin>
		</Span>
		<Span color="RemovedText">
			<Begin>-</Begin>
		</Span>
		<Span color="AddedText">
			<Begin>\+</Begin>
		</Span>
		<Span color="UnchangedText">
			<Begin>\s</Begin>
		</Span>
	</RuleSet>
</SyntaxDefinition>